<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.franciscofranco.sevenkingdoms.SevenKingdomsFragment">

    <TextView
        android:text="@string/title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_weight="1"
        android:id="@+id/listView"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>